<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jade_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-62-tHd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JadeWhite" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-wy-1rM">
                                        <rect key="frame" x="71" y="131" width="178" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="49X-xV-9b3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make solid connections." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W86-ue-Ynp">
                                        <rect key="frame" x="43" y="206" width="235" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's your name?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jju-Xs-78P">
                                        <rect key="frame" x="30" y="290" width="261" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="gTg-Ri-35O"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEy-YM-cZq">
                                        <rect key="frame" x="130" y="328" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="OVU-KH-OL4"/>
                                            <constraint firstAttribute="height" constant="30" id="lPt-RB-XBG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VzB-An-ANi"/>
                                            <segue destination="52C-Mq-7gy" kind="show" id="ymD-5a-4DM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bEy-YM-cZq" firstAttribute="top" secondItem="jju-Xs-78P" secondAttribute="bottom" constant="8" symbolic="YES" id="52f-ra-c2l"/>
                                    <constraint firstItem="gUK-wy-1rM" firstAttribute="centerX" secondItem="W86-ue-Ynp" secondAttribute="centerX" id="ETc-n3-cSq"/>
                                    <constraint firstItem="gUK-wy-1rM" firstAttribute="centerX" secondItem="5oe-62-tHd" secondAttribute="centerX" id="Gvr-u6-ni5"/>
                                    <constraint firstItem="jju-Xs-78P" firstAttribute="leading" secondItem="5oe-62-tHd" secondAttribute="leading" constant="30" id="Keo-2R-e1R"/>
                                    <constraint firstItem="W86-ue-Ynp" firstAttribute="top" secondItem="gUK-wy-1rM" secondAttribute="bottom" constant="13" id="Mak-h9-LxG"/>
                                    <constraint firstItem="gUK-wy-1rM" firstAttribute="top" secondItem="5oe-62-tHd" secondAttribute="top" constant="131" id="Rf1-2d-rgR"/>
                                    <constraint firstItem="jju-Xs-78P" firstAttribute="centerX" secondItem="bEy-YM-cZq" secondAttribute="centerX" id="Uor-AB-9Tm"/>
                                    <constraint firstItem="gUK-wy-1rM" firstAttribute="leading" secondItem="5oe-62-tHd" secondAttribute="leading" constant="71" id="W2G-Ny-78z"/>
                                    <constraint firstAttribute="trailing" secondItem="jju-Xs-78P" secondAttribute="trailing" constant="29" id="YMQ-Mn-96y"/>
                                    <constraint firstItem="jju-Xs-78P" firstAttribute="top" secondItem="W86-ue-Ynp" secondAttribute="bottom" constant="56" id="c7e-Ml-qgu"/>
                                    <constraint firstItem="W86-ue-Ynp" firstAttribute="centerX" secondItem="jju-Xs-78P" secondAttribute="centerX" id="gEI-xR-iUE"/>
                                    <constraint firstAttribute="bottom" secondItem="bEy-YM-cZq" secondAttribute="bottom" constant="210" id="kFV-6O-sLY"/>
                                    <constraint firstItem="W86-ue-Ynp" firstAttribute="leading" secondItem="5oe-62-tHd" secondAttribute="leading" constant="43" id="pV5-G5-EJa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5oe-62-tHd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KaI-qu-BFe"/>
                            <constraint firstItem="5oe-62-tHd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Tep-ps-tEa"/>
                            <constraint firstAttribute="trailing" secondItem="5oe-62-tHd" secondAttribute="trailing" id="n31-Oj-oWU"/>
                            <constraint firstItem="5oe-62-tHd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o7L-Id-w4R"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="firstName" destination="jju-Xs-78P" id="WE3-CJ-XiX"/>
                        <outlet property="scrollView" destination="5oe-62-tHd" id="fie-a3-fp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="387"/>
        </scene>
        <!--Greeting-->
        <scene sceneID="lVh-UQ-yP8">
            <objects>
                <viewController id="52C-Mq-7gy" customClass="greeting" customModule="Jade_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xO-cI-V2h"/>
                        <viewControllerLayoutGuide type="bottom" id="mxt-It-yVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9h-O2-cqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzG-IJ-KZA">
                                <rect key="frame" x="20" y="161" width="280" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="3y8-Et-PCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you interested in?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XW-ud-ug9">
                                <rect key="frame" x="25" y="314" width="271" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cln-SR-bFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JadeBlack" translatesAutoresizingMaskIntoConstraints="NO" id="jas-5n-66L">
                                <rect key="frame" x="121" y="65" width="78" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="8Sw-lH-b89"/>
                                    <constraint firstAttribute="height" constant="26" id="bUz-1X-gXi"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cy1-3h-6Jy">
                                <rect key="frame" x="0.0" y="332" width="320" height="216"/>
                                <accessibility key="accessibilityConfiguration" label="Gender"/>
                                <connections>
                                    <outlet property="dataSource" destination="52C-Mq-7gy" id="wcg-eh-eA7"/>
                                    <outlet property="delegate" destination="52C-Mq-7gy" id="aJH-o2-W3s"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCO-aC-D5M">
                                <rect key="frame" x="261" y="518" width="32" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton2:" destination="52C-Mq-7gy" eventType="touchUpInside" id="wOs-GK-Iob"/>
                                    <segue destination="YXg-g6-XEc" kind="show" id="waB-yf-Iae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tzG-IJ-KZA" firstAttribute="leading" secondItem="t9h-O2-cqI" secondAttribute="leadingMargin" constant="4" id="9dZ-UL-5So"/>
                            <constraint firstItem="3XW-ud-ug9" firstAttribute="top" secondItem="tzG-IJ-KZA" secondAttribute="bottom" constant="32" id="D8s-OG-Rhb"/>
                            <constraint firstAttribute="bottom" secondItem="Cy1-3h-6Jy" secondAttribute="bottom" constant="20" symbolic="YES" id="Fbz-cp-PMo"/>
                            <constraint firstItem="3XW-ud-ug9" firstAttribute="leading" secondItem="t9h-O2-cqI" secondAttribute="leadingMargin" constant="9" id="MUQ-Bb-MPp"/>
                            <constraint firstItem="tzG-IJ-KZA" firstAttribute="centerX" secondItem="3XW-ud-ug9" secondAttribute="centerX" id="NDO-W2-cvL"/>
                            <constraint firstItem="Cy1-3h-6Jy" firstAttribute="leading" secondItem="t9h-O2-cqI" secondAttribute="leading" id="QKb-SK-fRC"/>
                            <constraint firstItem="Cy1-3h-6Jy" firstAttribute="top" secondItem="tzG-IJ-KZA" secondAttribute="bottom" constant="50" id="WG0-qb-upE"/>
                            <constraint firstItem="jas-5n-66L" firstAttribute="centerX" secondItem="tzG-IJ-KZA" secondAttribute="centerX" id="dxD-Ge-6Dt"/>
                            <constraint firstItem="3XW-ud-ug9" firstAttribute="centerX" secondItem="Cy1-3h-6Jy" secondAttribute="centerX" id="iNB-Lc-SGc"/>
                            <constraint firstItem="jas-5n-66L" firstAttribute="top" secondItem="2xO-cI-V2h" secondAttribute="bottom" constant="45" id="sqZ-RE-0rj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="genderPicker" destination="Cy1-3h-6Jy" id="cJF-Jw-fcV"/>
                        <outlet property="userName" destination="tzG-IJ-KZA" id="c7W-Z8-8Gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETG-Qt-LoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="387"/>
        </scene>
        <!--identity-->
        <scene sceneID="kgO-sd-ExT">
            <objects>
                <viewController storyboardIdentifier="genderidentity" title="identity" id="YXg-g6-XEc" customClass="genderIdentity" customModule="Jade_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1a6-KP-S4o"/>
                        <viewControllerLayoutGuide type="bottom" id="UCa-fo-zT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0z-bE-pTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e9-Ci-vec">
                                <rect key="frame" x="25" y="314" width="271" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="whP-hQ-09i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JadeBlack" translatesAutoresizingMaskIntoConstraints="NO" id="nR8-8G-Fhn">
                                <rect key="frame" x="121" y="63" width="78" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ACU-YY-a3q"/>
                                    <constraint firstAttribute="width" constant="78" id="hZz-Ag-MLU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA5-CC-ZCA">
                                <rect key="frame" x="240" y="518" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0lO-qy-hI3"/>
                                    <constraint firstAttribute="width" constant="60" id="fSW-Ov-6fe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fu9-YH-goG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X11-eg-6op">
                                <rect key="frame" x="20" y="150" width="280" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="x7A-XX-gIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nR8-8G-Fhn" firstAttribute="centerX" secondItem="X11-eg-6op" secondAttribute="centerX" id="4nF-i3-ZU1"/>
                            <constraint firstItem="nR8-8G-Fhn" firstAttribute="top" secondItem="1a6-KP-S4o" secondAttribute="bottom" constant="43" id="7ed-Of-x8I"/>
                            <constraint firstItem="X11-eg-6op" firstAttribute="top" secondItem="nR8-8G-Fhn" secondAttribute="bottom" constant="61" id="C31-iW-yiK"/>
                            <constraint firstAttribute="bottom" secondItem="QA5-CC-ZCA" secondAttribute="bottom" constant="20" symbolic="YES" id="ELA-NS-3r3"/>
                            <constraint firstItem="8e9-Ci-vec" firstAttribute="leading" secondItem="h0z-bE-pTL" secondAttribute="leadingMargin" constant="9" id="FLH-ar-AEW"/>
                            <constraint firstItem="nR8-8G-Fhn" firstAttribute="centerX" secondItem="h0z-bE-pTL" secondAttribute="centerX" id="Gmy-Jl-s7c"/>
                            <constraint firstItem="X11-eg-6op" firstAttribute="trailing" secondItem="QA5-CC-ZCA" secondAttribute="trailing" id="XMX-JX-HjJ"/>
                            <constraint firstItem="X11-eg-6op" firstAttribute="centerX" secondItem="8e9-Ci-vec" secondAttribute="centerX" id="cq4-1h-ny3"/>
                            <constraint firstItem="8e9-Ci-vec" firstAttribute="top" secondItem="X11-eg-6op" secondAttribute="bottom" constant="43" id="gA5-G2-Fbv"/>
                            <constraint firstItem="X11-eg-6op" firstAttribute="leading" secondItem="h0z-bE-pTL" secondAttribute="leadingMargin" constant="4" id="pzK-WF-qqe"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="identityLabel" destination="8e9-Ci-vec" id="vi0-H0-It4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIB-QU-rdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="JadeBlack" width="316" height="112"/>
        <image name="JadeWhite" width="316" height="111"/>
    </resources>
</document>
